VM91719:1 
 POST https://yaszlvumzolahcbxeqeo.supabase.co/rest/v1/bucket_list_items?columns=…2C%22artists%22%2C%22type%22%2C%22completed%22%2C%22created_at%22&select=* 400 (Bad Request)
_0x237ba0.<computed>	@	VM91719:1

VM91716:1 Error adding item: 
{code: '23502', details: null, hint: null, message: 'null value in column "title" of relation "bucket_list_items" violates not-null constraint'}
eval	@	VM91716:1
addItem	@	spotify.ts:56
await in addItem		
handleAdd	@	SearchResults.tsx:16
onClick	@	SearchResults.tsx:47
